read_set SETG, 3, 6, 5, 4, 4, -1
read_set setA, 3, 6, 5, 4, 4, -1
do_it SETA, SETB, SETC
UNION_set SETA, SETB, SETC
read_set SETB, 45, 567, 34, -1
read_set SETA, 45, 56, 45, 34
read_set SETA, 45 ,-3, 2, 45, 34, -1
read_set SETA, 45, 2, xyz, 34, -1
read_set SETA, 45, 2, 24.0, 34, -1
union_set SETC, SETA
union_set SETC, SETA, SETB,
print_set SETC, SETD
sub_set SETF, , SETD, SETA
intersect_set SETF SETD SETA
symdiff_set, SETF, SETB, SETA
print_set SETA
print_set SETB
print_set SETC
print_set SETD
print_set SETE
print_set SETF
read_set SETA, 45, 23, 6, 7, 4, 3, 75 ,45, 34, -1
print_set SETA
read_set SETB, 5, 4, 3, 2, 78, 45, 43, -1
print_set SETB
read_set SETC,100,105,101,103,104,-1
print_set SETC
read_set SETC,127,0,3,126,127,0,-1
print_set SETC
read_set SETC,-1
print_set SETC
read_set SETD, -1
print_set SETD
read_set SETC , 110 , 111, 112 , -1
print_set SETC
union_set SETA, SETB, SETD
print_set SETD
intersect_set SETA, SETB, SETE
print_set SETE
sub_set SETA, SETB, SETF
print_set SETF
symdiff_set SETA, SETB, SETF
print_set SETF
intersect_set SETA, SETC, SETD
print_set SETD
union_set SETB, SETB, SETE
print_set SETE
intersect_set SETB, SETA, SETB
print_set SETB
union_set SETA, SETC, SETC
print_set SETC
symdiff_set SETC, SETA, SETC
print_set SETC
sub_set SETC,SETC,SETC
print_set SETC
union_set SETF , SETC , SETF
print_set SETF
stop
